{
  "name": "zerva-module-template",
  "version": "0.1.4",
  "description": "🌱 Zerva module template",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/holtwick"
  },
  "keywords": [
    "server",
    "typescript",
    "event"
  ],
  "author": {
    "name": "Dirk Holtwick",
    "url": "https://holtwick.de"
  },
  "license": "MIT",
  "type": "module",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/index.js",
      "require": "./dist/index.cjs",
      "node": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.13.1"
  },
  "scripts": {
    "start": "npm run watch",
    "build": "npm run clean && npm run build:tsup",
    "build:esm": "tsc -p tsconfig.json",
    "build:tsup": "tsup src/index.ts --dts --sourcemap --format esm,cjs",
    "check": "tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf dist",
    "watch": "tsc -w -p tsconfig.json",
    "prepublishOnly": "npm test && npm run build",
    "test": "jest src",
    "global": "pnpm -g ln"
  },
  "dependencies": {
    "zeed": "^0.4.2",
    "zerva": "^0.3.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.2",
    "@types/node-fetch": "^2.5.11",
    "jest": "^27.0.6",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "node-fetch": "^2.6.1",
    "ts-jest": "^27.0.3",
    "tsup": "^4.12.5",
    "typescript": "^4.3.5"
  }
}
